# aliases
co = checkout
br = branch
oi = commit
oipob = !sh -c 'git commit -m $1; git push origin HEAD' -
st = status
#stash
sl  = stash list
sa0 = stash apply stash@{0}
san = !sh -c 'git stash apply stash@{$1}' -
sad = !sh -c 'git stash show -p stash@{$1}' -
sgf = !sh -c 'git checkout stash@{$1} -- $2' - # stash index $1, file path $2

cf = !sh -c 'git diff --name-only $1' -
dm = !sh -c 'git branch --merged | egrep -v "(^\\*|master|dev)" | xargs git branch -d' -
aliaslist  = !sh -c 'git config --list | grep alias' -
aliasEdit1 = !sh -c 'start ~/.gitconfig' -
aliasEdit2 = !sh -c 'open ~/.gitconfig' -
pushCurrent = !sh -c 'git push origin HEAD' -
cmpom = "!sh -c 'git checkout master; git pull origin master'"
cdpod = "!sh -c 'git checkout develop; git pull origin develop'"
# old $1, new $2
renlocal = !sh -c 'git branch -m $1 $2' -
renlocalserver = !sh -c 'git branch -m $1 $2 && git push origin :$1 && git push origin $2 && git branch --unset-upstream $2' -
# author $1, commit message preffix $2
clog = "!sh -c 'git log --date=format:\"%Y-%m-%d %H:%M:%S\" --pretty=format:\"%C(black bold)%ad %C(yellow)%h %<(13,trunc)%C(auto, Cyan)%aN%C(auto)%d %C(reset)%s\"'" -

lastcdiff = !sh - c 'git diff HEAD^ HEAD' -

ignore = !sh -c 'git update-index --skip-worktree' -
unignore = !sh -c 'git update-index --no-skip-worktree' -
ignored = !sh -c '!git ls-files -v | grep "^S"' -
